apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: gke-redis-0
spec:
  hosts:
  - gke-redis-0.gke-redis.db-redis.svc.cluster.local
  # Treat remote cluster services as part of the service mesh
  # as all clusters in the service mesh share the same root of trust.
  location: MESH_INTERNAL
  ports:
  - name: tcp-client
    number: 6379
    protocol: TCP
  - name: tcp-gossip
    number: 16379
    protocol: TCP
  resolution: DNS
  addresses:
  - 240.0.0.20
  endpoints:
  # This is the routable address of the ingress gateway in gke-redis that
  # sits in front of gke-redis.service.. Traffic from the sidecar will be
  # routed to this address.
  - address: GKE_PROD_1_INGRESS
    ports:
      tcp-client: 15443 # Do not change this port value
      tcp-gossip: 15443 # Do not change this port value
    # ASM >=1.9 use spec.workloadSelector.labels.statefulset.kubernetes.io/pod-name to specific pod in the other cluster
    # Can use either endpoint+label or workloadSelector.  Issues with workloadSelector.
    labels:
      security.istio.io/tlsMode: istio
---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: gke-redis-1
spec:
  hosts:
  - gke-redis-1.gke-redis.db-redis.svc.cluster.local
  # Treat remote cluster services as part of the service mesh
  # as all clusters in the service mesh share the same root of trust.
  location: MESH_INTERNAL
  ports:
  - name: tcp-client
    number: 6379
    protocol: TCP
  - name: tcp-gossip
    number: 16379
    protocol: TCP
  resolution: DNS
  addresses:
  - 240.0.0.21
  endpoints:
  # This is the routable address of the ingress gateway in gke-redis that
  # sits in front of gke-redis.service.. Traffic from the sidecar will be
  # routed to this address.
  - address: GKE_PROD_1_INGRESS
    ports:
      tcp-client: 15443 # Do not change this port value
      tcp-gossip: 15443 # Do not change this port value
    # ASM >=1.9 use spec.workloadSelector.labels.statefulset.kubernetes.io/pod-name to specific pod in the other cluster
    # Can use either endpoint+label or workloadSelector.  Issues with workloadSelector.
    labels:
      security.istio.io/tlsMode: istio
---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: gke-redis-2
spec:
  hosts:
  - gke-redis-2.gke-redis.db-redis.svc.cluster.local
  # Treat remote cluster services as part of the service mesh
  # as all clusters in the service mesh share the same root of trust.
  location: MESH_INTERNAL
  ports:
  - name: tcp-client
    number: 6379
    protocol: TCP
  - name: tcp-gossip
    number: 16379
    protocol: TCP
  resolution: DNS
  addresses:
  - 240.0.0.22
  endpoints:
  # This is the routable address of the ingress gateway in gke-redis that
  # sits in front of gke-redis.service.. Traffic from the sidecar will be
  # routed to this address.
  - address: GKE_PROD_1_INGRESS
    ports:
      tcp-client: 15443 # Do not change this port value
      tcp-gossip: 15443 # Do not change this port value
    # ASM >=1.9 use spec.workloadSelector.labels.statefulset.kubernetes.io/pod-name to specific pod in the other cluster
    # Can use either endpoint+label or workloadSelector.  Issues with workloadSelector.
    labels:
      security.istio.io/tlsMode: istio